# spring-server

./: .gitignore  .project  README.md  index.html  params.json  pom.xml
src/main/java/com/amos/service/: EmailService.java  HelloImpl.java  IHello.java  NewsInfo.java  NewsInfoMapper.java  ShopInfo.java  ShopInfoMapper.java
src/main/java/com/amos/web/: HelloServlet.java  Test.java
src/main/resources/: NewsInfoMapper.xml  ShopInfoMapper.xml  applicationContext.xml  beans.xml  configuration.xml
src/main/webapp/: bootstrap.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: canvas.js  index.js
